name: Create Release on Tag Push

on:
  push:
    branches: [main]
    tags:
      - "v*"
    repository:
      url: https://github.com/rtenorioh/Press-Ticket

jobs:
  create_release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Create Release
        uses: actions/create-release@v1
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.run_number }}
          body: |
            O que mudou:

            ```
            git log --pretty=format:'- %s (%h)' --abbrev-commit --since="tags/$(git describe --tags --abbrev=0)"
            ```

            Issues Fechadas:**
            ${{ steps.list_closed_issues.outputs.issues }}
      - name: List closed issues
        id: list_closed_issues
        run: |

          echo "issues=$(gh issue list --closed --since=\"tags/$(git describe --tags --abbrev=0)\" --format='- {{.title}} (#{{.number}})')" >> $GITHUB_OUTPUT
